<html>
<head>
     <title>changing images</title>
     <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
  </head>
    <body>
<center>
    <h1>changing images</h1><br><br><br>
    <div class="box">
    </div>
  </center>
 </body>
  <style>
        h1{
        font-family: 'Nunito', sans-serif;
            
            width: 100%
                height:50px;
        }
        .box{
            width: 200px;
            height: 200px;
            border:ridge 5px black;
            position: relative;
            animation: changeimage 5s infinite alternate;
        }
        @keyframes changeimage
      {
        20%{background-color:deeppink;top: 0px;}
        40%{background-color:violet; top: 200px;}
        60%{background-color: black; top:0px;}
        100%{background-color:green;top: 0px;}
      }
    </style>
</html>)